OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_NOPRUNE=true

PORT_EXTERNAL_OLLAMA=11434
PORT_EXTERNAL_OPEN_WEBUI=30003
PORT_EXTERNAL_CHROMADB=63214

IS_PERSISTENT=true
ANONYMIZED_TELEMETRY=false
PERSIST_DIRECTORY=/chroma/chroma

CHROMA_SERVER_AUTHN_CREDENTIALS="token"
CHROMA_SERVER_AUTHN_PROVIDER="chromadb.auth.token_authn.TokenAuthenticationServerProvider"
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="Authorization"